<!-- contao/templates/ce_boot24.html5 -->
<div class="container">
		<?php if($this->isDetail) { ?>
		<div class="boat_detail">
			<div class="row">
				<div class="col">
					<?php echo $this->boot_detail_title; ?>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-12">
							<?php echo $this->boot_detail_top; ?>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<?php echo $this->boot_detail_features1; ?>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<?php echo $this->boot_detail_features2; ?>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<?php echo $this->boot_detail_features3; ?>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<?php echo $this->boot_detail_features4; ?>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<?php echo $this->boot_detail_features5; ?>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<?php echo $this->boot_detail_images; ?>
				</div>
		</div>
		<div class="row">
						<div class="col-lg-12">
							<?php echo $this->boot_detail_features6; ?>
						</div>
					</div>
		<?php } else { ?>
			<?php echo $this->boots; ?>
		<?php } ?>
</div>